PORT=5000
MONGO_URI=mongodb+srv://abhishekurkudeit:AbhiKhushi123%23@cluster0.azdzz0l.mongodb.net/le7doc?retryWrites=true&w=majority
JWT_SECRET=357c57037eed29d24b7e34efa7504b2f
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyB7OGXeD_SqTUPi0SBmhLusvBHNfrzL68A
GEMINI_MODEL=gemini-2.5-flash
NODE_ENV=development